body {
    margin: 0;
    font-family: 'Book Antiqua', serif;
    background-size: cover;
    background-color: #eff5ee;
}

.navbar {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 20px;
    height: 80px;
    z-index: 1000;
    color: black;
    background-color: white;
}

.nav-right {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-right li {
    margin: 0 15px;
}

.nav-right a {
    color: black;
    text-decoration: none;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
}

.nav-right a:hover {
    background-color: #eff5ee;
    border-radius: 10px;
}

.intro {
    padding: 10px;
}

main {
    padding-top: 100px;
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    height: 140vh;
    width: 98vw;
    color: white;
    box-sizing: border-box;
}

#home, #contact, #about, #skills, #projects, #internships {
    color: black;
    font-weight: bold;
}

.about-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 80%;
    flex-wrap: wrap;
}

.about-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-image img {
    width: 100%;
    max-width: 350px;
    height: auto;
    border-radius: 8px;
}

.about-content {
    flex: 1;
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.about-content p {
    font-size: 15px;
    line-height: 1.6;
    font-weight: normal;
}

.skills-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 1200px;
    gap: 40px;
    flex-wrap: wrap;
}

.skills-left, .skills-right {
    flex: 1;
}

.skills-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
}

.skill-box {
    background-color: #444;
    border: 1px solid #666;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-size: 16px;
    font-weight: bold;
    color: #fff;
}

#projects h1 {
    text-align: center;
    margin-bottom: 20px;
}

.projects-container {
    display: grid;
    grid-template-rows: repeat(3, auto);
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}

.project {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project-image {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 8px;
}

.project-details {
    flex: 1;
}

.project-details h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.project-details p {
    font-size: 16px;
    font-weight: normal;
    line-height: 1.5;
}

#internships {
    padding: 20px;
    color: black;
}

#internships h1 {
    text-align: center;
    margin-bottom: 20px;
}

.internships-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.internship {
    width: 32%;
    box-sizing: border-box;
    margin-bottom: 20px;
    text-align: center;
    background-color: #fff;
    border: 1px solid #ddd;
}

.internship-image {
    width: 100%;
    height: 300px;
    margin-bottom: 10px;
}

.internship h2 {
    margin-top: 0;
}

.internship p {
    margin-top: 10px;
    line-height: 1.6;
    font-weight: normal;
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.contact-info, .social-media {
    margin-bottom: 20px;
}

.contact-info h3, .social-media h3 {
    margin-bottom: 10px;
    font-size: 24px;
    color: #f9f9f9;
}

.contact-info p {
    margin: 5px 0;
    font-size: 16px;
    color: white;
}

.contact-info a {
    color: #fff;
    text-decoration: none;
}

.social-media ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-media li {
    display: inline;
}

.social-media img {
    width: 24px;
    height: 24px;
    filter: invert(100%);
    transition: transform 0.3s;
}

.social-media img:hover {
    transform: scale(1.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .skills-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .projects-container {
        grid-template-rows: repeat(3, auto);
    }

    .internships-container {
        flex-direction: column;
        align-items: center;
    }

    .internship {
        width: 80%;
    }
}

@media (max-width: 480px) {
    .skills-container {
        grid-template-columns: 1fr;
    }

    .project {
        flex-direction: column;
    }

    .project-image {
        width: 100%;
    }

    .internship {
        width: 100%;
    }

    .nav-right {
        flex-direction: column;
        align-items: center;
    }

    .nav-right li {
        margin: 10px 0;
    }
}
